resource vnet 'Microsoft.Network/virtualNetworks@2020-05-01' ={
  name:'vnet'
  location:'eastus'
  properties:{
    addressSpace:{
      addressPrefixes:[
        '192.168.0.0/16'
      ]
    }
    subnets:[
      {
        name:'subnet1'
        properties:{
          addressPrefix:'192.168.1.0/24'
        }
      }
      {
        name:'subnet2'
        properties:{
          addressPrefix:'192.168.2.0/24'
        }
      }
    ]
  }
}
resource nic1 'Microsoft.Network/networkInterfaces@2020-05-01' ={
  name:'nic1'
  location:'eastus'
  dependsOn:[
    vnet
  ]
  properties:{
    ipConfigurations:[
      {
        name:'myIpConfig'
        properties:{
         subnet:{
          id:resourceId('Microsoft.Network/virtualNetworks/subnets','vnet','subnet1')
          }
          privateIPAllocationMethod: 'Dynamic'
        }
      }
    ]
  }
}
resource vm1 'Microsoft.Compute/virtualMachines@2020-06-01' ={
  name:'vm1'
  location:'eastus'
  dependsOn:[
    nic1
  ]
  properties:{
    hardwareProfile:{
      vmSize:'standard_B1ls'
    }
    storageProfile:{
      imageReference:{
        publisher:'Canonical'
        offer:'UbuntuServer'
        sku:'18.04-LTS'
        version:'latest'
      }
      osDisk:{
        createOption:'FromImage'
      }
    }
    osProfile:{
      computerName:'vm1'
      adminUsername:'adminuser1'
      adminPassword:'pass@123456'
      linuxConfiguration:{
        disablePasswordAuthentication:false
      }
    }
    networkProfile:{
      networkInterfaces:[
        {
          id:resourceId('Microsoft.Network/networkInterfaces','nic1')
        }
      ]
    }
  }
}
resource nic2 'Microsoft.Network/networkInterfaces@2020-05-01' ={
  name:'nic2'
  location:'eastus'
  dependsOn:[
    vnet
  ]
  properties:{
    ipConfigurations:[
      {
        name:'myIpConfig'
        properties:{
          subnet:{
            id:resourceId('Microsoft.Network/virtualNetworks/subnets','vnet','subnet2')
          }
          privateIPAllocationMethod:'Dynamic'
        }
      }
    ]
  }
}
resource vm2 'Microsoft.Compute/virtualMachines@2020-06-01' ={
  name:'vm2'
  location:'eastus'
  dependsOn:[
    nic2
  ]
  properties:{
    hardwareProfile:{
      vmSize:'Standard_B1ls'
    }
    storageProfile:{
      imageReference:{
        publisher:'MicrosoftWindowsServer'
        offer:'WindowsServer'
        sku:'2022-datacenter'
        version:'latest'
      }
      osDisk:{
        createOption:'FromImage'
      }
    }
    osProfile:{
      computerName:'vm2'
      adminUsername:'adminuser2'
      adminPassword:'pass@56789'
    }
    networkProfile:{
      networkInterfaces:[
        {
          id:resourceId('Microsoft.Network/networkInterfaces','nic2')
        }
      ]
    }
  }
}
